version: '3'

services:
  ds152-bantads-orchestration:
    container_name: ds152-bantads-orchestration
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - 8082:8082
    networks:
      - ds152-bantads-network

networks:
  ds152-bantads-network:
    driver: bridge
    external: true